{
  "ConnectionStrings": {
    "ParanamusDbContext": "Server=BERTANILHAN;Database=BookStoreParanamusDb;Integrated Security=True;TrustServerCertificate=True; User Id=EroN;Password=Hay356at;"
  },

  "Jwt": {
    "Key": "BuBirCokDahaUzunVeGuv3nl1BirAnahtardır!",
    "Issuer": "https://localhost:5010",
    "Audience": "https://localhost:5010",
    "expires": 60
  }
}
