{
  "ConnectionStrings": {
    "ProductDb": "Server=BERTANILHAN;Database=ProductIdentityDb;Integrated Security=True;TrustServerCertificate=True; User Id=EroN;Password=Hay356at;"
  },
  "Jwt": {
    "Key": "verySecretKey",
    "Issuer": "https://localhost:5005",
    "Audience": "https://localhost:5005"
  }

}
